<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UTS Azura Malik</title>
	<style type="text/css">
		body{
		background-size: 1200px;
		background-position: center;
		background-image: url('./Image/LogoBG.jpg');
		background-attachment: fixed;
		}
		h1 {text-align: center;
			color: white;}
		h2 {text-align: center;
			color: white;}
		p {	align: justify;}
		div {text-align: center;}

		#selengkapnya{
			color: white;}
		a, a:hover, a:active, a:visited { color: white; }

		#LogoPolri{ position: absolute;
  		top: 10px;
  		right: 16px;
  		width: 60px;
  		height: 60px;}
  		#LogoLemdiklat{ position: absolute;
  		top: 10px;
  		right: 1275px;
  		width: 60px;
  		height: 60px;}

		.box-akpol {
      background-color: #970000;
      width: 380px;
      height: 900px;
      position: relative;
      top: 10px;
      left: -20px;
      padding: 15px;
      display: inline-block;
      vertical-align: top; 
      margin-bottom: 160px;
      	}
  		   
      .box-bintara {
      background-color: #ffc113;
      width: 380px;
      height: 900px;
      position: relative;
      padding: 15px;
       display: inline-block; /* Change position to inline-block */
    vertical-align: top; 
      top: 10px;
      left: 5px;
  margin-bottom: 160px;}

      .box-tamtama {
      background-color: #122d71;
      width: 380px;
      height: 900px;
      padding: 15px;
       display: inline-block; /* Change position to inline-block */
    vertical-align: top; 
      position: relative;
      top: 10px;
      left: 30px;
      margin-bottom: 160px;}

	</style>
	
</head>
<body>
	<div id="background">
<h1>Pembukaan Pendaftaraan Anggota Kepolisian</h1>
<img id="LogoPolri" src="./Image/LambangPolri.png" >
<img id="LogoLemdiklat" src="./Image/Lemdiklat_Polri.png" >
<hr>
	<div>
	<div class="box-akpol">
		<a href="https://penerimaan.polri.go.id/daftar/1"><img src="./Image/TarunaAkpol.webp" class="imageAkpol" alt="Foto Akpol" width="300" height="200"></a>
			
		<h1>Taruna Akpol</h1>
			<p align="justify">Taruna Akpol adalah calon-calon perwira Polri (Kepolisian Republik Indonesia) yang sedang menjalani pendidikan di Akademi Kepolisian (Akpol). Mereka adalah para pemuda dan pemudi yang telah lolos seleksi ketat dan memiliki keinginan kuat untuk menjadi bagian dari institusi kepolisian. Proses pendidikan mereka di Akpol melibatkan berbagai pelajaran dan latihan yang mencakup aspek akademis, kepemimpinan, keterampilan fisik, dan moralitas.</p>
			<p align="justify">
			Selama masa pendidikan, Taruna Akpol dibekali dengan pengetahuan dan keterampilan yang dibutuhkan untuk menjadi pemimpin yang berkualitas dan bertanggung jawab dalam menjaga keamanan dan ketertiban masyarakat. Mereka belajar tentang hukum, prosedur investigasi, manajemen kasus, taktik kepolisian, dan berbagai bidang lainnya yang relevan dengan tugas-tugas polisi.</p>
			<p align="justify">
			Selain itu, Taruna Akpol juga menjalani latihan fisik yang intensif untuk meningkatkan kebugaran dan ketahanan tubuh, yang merupakan bagian penting dari kesiapan dalam menjalankan tugas-tugas kepolisian di lapangan. Selama masa pendidikan mereka, juga ditanamkan nilai-nilai etika, integritas, dan dedikasi yang tinggi sebagai bagian dari identitas seorang polisi yang profesional.</p>
			<p align="justify">
			Setelah menyelesaikan pendidikan mereka di Akpol, Taruna Akpol akan dilantik sebagai perwira polisi dan ditempatkan di berbagai unit kepolisian di seluruh Indonesia, siap untuk menjalankan tugas-tugas mereka dengan penuh tanggung jawab dan dedikasi kepada masyarakat.</p>
		
	</div>
	<div class="box-bintara">
		<a href="https://penerimaan.polri.go.id/daftar/3"><img src="./Image/BintaraPolri.webp" class="imageAkpol" alt="Foto Bintara" width="300" height="200"> </a>
		<h1>Bintara Polri</h1>
		<p align="justify">Bintara Polri adalah jenjang karier di dalam Kepolisian Republik Indonesia (Polri) yang mengacu pada pangkat dari perwira rendah. Para anggota Bintara Polri adalah bagian vital dari kepolisian, mereka biasanya bertanggung jawab atas pelaksanaan tugas-tugas operasional di lapangan dan membantu dalam menjaga keamanan serta ketertiban masyarakat.
		<p align="justify">Proses penugasan bagi Bintara Polri sangat bervariasi, tergantung pada unit atau divisi di mana mereka ditempatkan. Mereka bisa menjadi anggota patroli, anggota unit lalu lintas, penyidik di tingkat rendah, anggota satuan keamanan, atau bertugas di berbagai unit kepolisian lainnya sesuai dengan spesialisasi atau kebutuhan operasional.</p>
		<p align="justify">Bintara Polri biasanya telah menjalani pendidikan di sekolah kepolisian khusus atau melalui jalur pendidikan lain yang diselenggarakan oleh Polri. Mereka juga dapat melanjutkan pendidikan dan pelatihan lanjutan untuk meningkatkan keterampilan dan pengetahuan mereka dalam menjalankan tugas-tugas kepolisian.</p>
		<p align="justify">Seorang Bintara Polri diharapkan memiliki integritas tinggi, keterampilan komunikasi yang baik, kemampuan dalam menangani situasi yang berpotensi konflik, dan komitmen untuk melayani masyarakat dengan baik. Mereka merupakan ujung tombak dari Polri dalam menjaga keamanan dan ketertiban di tingkat lokal, serta menjadi mitra penting bagi komunitas dalam memperkuat hubungan antara polisi dan masyarakat.</p>
	</div>
	<div class="box-tamtama">
		<a href="https://penerimaan.polri.go.id/daftar/91"><img src="./Image/TamtamaPolri.webp" class="imageAkpol" alt="Foto Tamtama" width="300" height="200";> </a>
		<h1>Tamtama Polri</h1>
		<p align="justify">Tamtama Polri adalah jenjang karier di Kepolisian Republik Indonesia (Polri) yang mengacu pada pangkat dari anggota Polri yang berada di tingkat terendah. Mereka merupakan tulang punggung dari organisasi kepolisian, bertanggung jawab atas pelaksanaan tugas-tugas operasional sehari-hari di lapangan.
		<p align="justify">
		Anggota Tamtama Polri biasanya bertugas dalam berbagai peran operasional, termasuk patroli, pengamanan, penegakan hukum, dan penanganan kejadian kriminal. Mereka dapat ditempatkan di unit lalu lintas, unit patroli, unit reserse, dan unit-unit lainnya sesuai dengan kebutuhan Polri.</p>
		<p align="justify">
		Proses perekrutan dan pelatihan bagi anggota Tamtama Polri berbeda-beda tergantung pada jalur masuk dan spesialisasi yang diikuti. Beberapa di antaranya mungkin mengikuti pendidikan di sekolah kepolisian khusus untuk tamtama, sedangkan yang lain dapat direkrut melalui jalur non-akademis dan menjalani pelatihan di tempat.</p>
		<p align="justify">
		Anggota Tamtama Polri diharapkan memiliki kedisiplinan yang tinggi, keterampilan fisik yang baik, serta kemampuan untuk bekerja dalam tim dan menangani situasi yang berpotensi konflik dengan bijaksana. Mereka juga diharapkan memperlihatkan integritas yang tinggi dalam menjalankan tugas-tugas kepolisian dan melayani masyarakat dengan baik. Seiring dengan pengalaman dan kesempatan untuk melanjutkan pendidikan dan pelatihan lanjutan, sebagian anggota Tamtama Polri dapat maju ke pangkat yang lebih tinggi di dalam hierarki Polri.</p>
	</div>
	<hr>
	</div>
	<b style='color:white; !important;'>Selengkapnya => 
	<a href="https://penerimaan.polri.go.id/">Penerimaan Polri</a>
	atau klik gambar kecabangan diatas.
	</b>
</div>

</body>
</html>